######################################################################
# Automatically generated by qmake (2.01a) ?? 12? 24 21:57:12 2016
######################################################################

TEMPLATE = app
TARGET = share
DEPENDPATH += . include lib src
INCLUDEPATH += . include src

# Input
HEADERS += include/client.h \
           include/server.h \
           include/server_def.h \
           include/shared_memory.h \
		   include/client_gui.h \
		   include/error_gui.h
SOURCES += src/client_gui.cpp \
           src/error_gui.cpp \
           src/main.cpp 
LIBS += -L lib -l shm
